<<<<<<< HEAD
VITE_MOVIE_APP_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=e0dd7fb1ec73d693e8c236644b38dc1f
=======
VITE_MOVIE_APP_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=e0dd7fb1ec73d693e8c236644b38dc1f
>>>>>>> ayaayman
VITE_TMDB_IMG_URL=https://image.tmdb.org/t/p/w500